# demo-spring-boot

./: .gitignore  README.md
demo-mybatis-starter-transaction/: .gitignore  build.gradle
demo-mybatis-starter-transaction/gradle/wrapper/: gradle-wrapper.properties
demo-mybatis-starter-transaction/src/main/java/com/example/: EmbeddedListener.java  ResourceConfig.java
demo-mybatis-starter-transaction/src/main/resources/: application.yml  schema.sql
demo-mybatis-starter-transaction/src/main/resources/static/: index.html
demo-mybatis-starter-transaction/src/test/java/com/example/: AuthorTests.java
demo-spring-boot-jsp/: build.gradle
demo-spring-boot-jsp-jpa-jqgrid/: build.gradle
demo-spring-boot-jsp-jpa-jqgrid/gradle/wrapper/: gradle-wrapper.properties
demo-spring-boot-jsp-jpa-jqgrid/src/main/java/com/example/: WebSecurityConfig.java
demo-spring-boot-jsp-jpa-jqgrid/src/main/resources/: application.properties
demo-spring-boot-jsp-jpa-jqgrid/src/main/webapp/: login.jsp  root.jsp
demo-spring-boot-jsp-jqgrid/: README.md  build.gradle
demo-spring-boot-jsp-jqgrid/gradle/wrapper/: gradle-wrapper.properties
demo-spring-boot-jsp-webjars/gradle/wrapper/: gradle-wrapper.properties
demo-spring-boot-jsp/gradle/wrapper/: gradle-wrapper.properties
demo-spring-boot-jsp/src/main/webapp/: root.jsp
demo-spring-boot-thymeleaf-jqgrid/: build.gradle
demo-spring-boot-thymeleaf-jqgrid/gradle/wrapper/: gradle-wrapper.properties
demo-spring-boot-thymeleaf-jqgrid/src/main/java/com/example/controller/: RootController.java
demo-spring-boot-thymeleaf-jqgrid/src/main/resources/templates/: login.html  root.html
demo-spring-boot-thymeleaf-jqgrid/src/main/webapp/: root.jsp
(+9 files in other folders)
